<?php

namespace App\Blocks;

class BlockClass
{
    public static function render()
    {
        return [
            'name' => 'BlockClass',
            'slug' => '%slug%',
            'icon' => 'block-default', // https://developer.wordpress.org/resource/dashicons/
            'fields' => [
                // supported types are:
                // text, rich_text, color, upload_image
                // repeatable ( 'fields' => [  ] )
                // select (
                //     'placeholder' => 'string',
                //     'multiple' => true/false,
                //     'disabled' => true/false,
                //     'default' => string or array,
                //     'options' => array with key => value,
                // )

                [
                    'name' => 'title',
                    'label' => 'Title',
                    'type' => 'text',
                ],
            ],
        ];
    }
}
